[uwsgi]
# set the http port
#http = :<port_no>

# change to django project directory
#chdir = <project directory>

# master
master                  = true

# maximum number of processes
processes               = 10

# the socket (use the full path to be safe)
socket          = /Users/Jayaram/dev/pyenv/env1/sockets/uwsgi.sock

# with appropriate permissions - *may* be needed
chmod-socket    = 666

uid = _www
gid = _www
harakiri = 30

# add /var/www to the pythonpath, in this way we can use the project.app format
pythonpath = /var/www

# set the project settings name
env = DJANGO_SETTINGS_MODULE=login.settings.qa

# load django
module = django.core.handlers.wsgi:WSGIHandler()

logger = uimlogin syslog
logger = file:/logs/uim_login.log # This logger will log everything else, as it's not named
logger = internalservererror file:/tmp/errors
# ...
log-route = internalservererror (HTTP/1.\d 500)
log-route = uimlogin uWSGI listen queue of socket .* full