[uwsgi]
# set the http port
#http = :<port_no>

# change to django project directory
#chdir = <project directory>

# master
master                  = true

# maximum number of processes
processes               = 10

# the socket (use the full path to be safe)
socket          = /Users/Jayaram/dev/pyenv/env2/sockets/uwsgi.sock

# with appropriate permissions - *may* be needed
chmod-socket    = 666

uid = _www
gid = _www
harakiri = 30

# add /var/www to the pythonpath, in this way we can use the project.app format
pythonpath = /var/www

# set the project settings name
env = DJANGO_SETTINGS_MODULE=uichallenge.settings.qa

# load django
module = django.core.handlers.wsgi:WSGIHandler()
